<!DOCTYPE html>
<html lang="en">

<head>
    <title>Basic Scene</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <style>
        body {
            margin: 0;
            background-color: #000;
            color: #fff;
            font-family: Monospace;
            font-size: 16px;
            line-height: 24px;
            overscroll-behavior: none;
        }

        a {
            color: #ff0;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        button {
            cursor: pointer;
            text-transform: uppercase;
        }

        canvas {
            display: block;
        }

        a,
        button,
        input,
        select {
            pointer-events: auto;
        }
    </style>

    <!-- Three.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r126/three.js" crossorigin="anonymous"></script>
</head>

<body>
    <script type="module">
        // ARbutton import frá höfund Three.js, sem byrjar AR session ef notandi ýtir á hann
        import { ARButton } from 'https://unpkg.com/three@0.126.0/examples/jsm/webxr/ARButton.js';

        let camera, scene, renderer;
        let mesh;

        init();
        animate();

        function init() {
            const container = document.createElement('div');
            document.body.appendChild(container);

            scene = new THREE.Scene();

            camera = new THREE.PerspectiveCamera(70, window.innerWidth / window.innerHeight, 0.01, 40);

            // Renderer
            renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
            renderer.setPixelRatio(window.devicePixelRatio);
            renderer.setSize(window.innerWidth, window.innerHeight);
            // This next line is important to to enable the renderer for WebXR
            renderer.xr.enabled = true; // New!
            container.appendChild(renderer.domElement);

            // Light
            var light = new THREE.HemisphereLight(0xffffff, 0xbbbbff, 1);
            light.position.set(0.5, 1, 0.25);
            scene.add(light);

            // Cube
            const geometry = new THREE.BoxGeometry( 0.1, 0.1, 0.1 ); 
            const material = new THREE.MeshDepthMaterial( {color: 0x00ff00} ); 
            mesh = new THREE.Mesh(geometry, material);
            mesh.position.set(0, 0, -0.5);
            scene.add(mesh);

            // Add the AR button to the body of the DOM
            document.body.appendChild(ARButton.createButton(renderer));

            window.addEventListener('resize', onWindowResize, false);
        }

        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();

            renderer.setSize(window.innerWidth, window.innerHeight);
        }

        function animate() {
            renderer.setAnimationLoop(render);
        }

        function render() {
            renderer.render(scene, camera);
        }

    </script>
</body>

</html>